{
  "name": "light-chaser-vite",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^2.6.43",
    "@antv/g-base": "^0.5.15",
    "@antv/g2plot": "^2.4.31",
    "@monaco-editor/react": "^4.6.0",
    "@scena/react-ruler": "^0.17.1",
    "antd": "^5.11.1",
    "darkreader": "^4.9.67",
    "html2canvas": "^1.4.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "mb-sketch-ruler": "1.2.0-dev.11",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "monaco-editor": "^0.44.0",
    "nanoid": "3",
    "rc-resize-observer": "^1.4.0",
    "react": "^18.2.0",
    "react-best-gradient-color-picker": "^2.2.24",
    "react-dom": "^18.2.0",
    "react-moveable": "^0.55.0",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.18.0",
    "react-selecto": "^1.26.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.201",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.15",
    "@types/react-color": "^3.0.10",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "less": "^4.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "react-dev-utils": "^12.0.1",
    "react-error-overlay": "^6.0.11",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "web-vitals": "^3.5.0"
  }
}
